[% INCLUDE 'doc-head-open.inc' %]
<title>Koha: Recommender Plugin: Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Recommender Engine &rsaquo; Configuration</div>

<div id="doc3">
<h3>Koha: Recommender Engine: Configuration</h3>
<!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->
<form method="get">
<!-- Always pass these two parameters so the plugin system knows what to execute! -->
<input type="hidden" name="class" value="[% CLASS %]"/>
<input type="hidden" name="method" value="[% METHOD %]"/>
<input type="hidden" name="save" value="1" />
<table>
<tr>
<td>Type in the number of recommendations you want to show to the user on Opac </td><td> <input type="text" name="recordnumber" value="[% recordnumber %]" /></td>
</tr>
<tr>
<td>Type here some SQL to select which past period to analyse (1 YEAR, 1 MONTH, 7 DAY, 52 WEEK, etc...) </td><td> <input type="text" name="interval" value="[% interval %]" /></td>
</tr><tr>
<td>Type here some SQL to define which references to display (title, author, etc...) </td><td> <input type="text" name="marcfilter" value="[% marcfilter %]" /></td>
</tr>
</table>

<input type="submit" value="Save configuration" />
</form>

Last configured by : [% last_configured_by %] on [% last_configured_at %]

[% INCLUDE 'intranet-bottom.inc' %]
